* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Inter;
  background-color: hsl(36, 100%, 99%);
  margin: 5px 10%;
  font-size: 15px;
  overflow-x: hidden;
}
section > nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}
nav ul {
  list-style: none;
  display: inline-flex;
}
nav ul li {
  margin: 20px;
}
nav ul li a {
  font-size: 1.2em;
  text-decoration: none;
  transition: 0.5s ease-in-out;
}
nav ul li a:hover {
  color: hsl(5, 85%, 63%);
}
.container {
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 350px auto;
  column-gap: 50px;
}
section nav > img {
  display: none;
}
.container span img {
  height: 320px;
  width: 900px;
}
.container span {
  grid-column: 1/3;
  grid-row: 1;
}
.container .cont-2 {
  grid-column: 3;
  grid-row: 1/3;
  background-color: hsl(240, 100%, 5%);
  height: 550px;
  width: 350px;
}
.container .cont-2 h1 {
  color: hsl(35, 77%, 62%);
  font-size: 2.5em;
  padding: 25px;
  padding-bottom: 5px;
}
.container .cont-2 h3 {
  color: whitesmoke;
  font-size: 1.2em;
  padding: 25px;
  padding-top: 40px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.container .cont-2 h3:hover {
  color: hsl(35, 77%, 62%);
}
.container .cont-2 .first {
  background-color: whitesmoke;
  opacity: 20%;
  width: 16%;
  height: 2px;
  margin: 25px;
  position: absolute;
}
.container .cont-2 p {
  color: whitesmoke;
  opacity: 50%;
  padding: 0 25px;
  line-height: 25px;
}
.container .cont-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100px 200px;
  grid-row: 2;
  grid-column: 1/3;
  column-gap: -50px;
}
.container .cont-3 > h1 {
  grid-column: 1;
  font-size: 3.7em;
  font-weight: 1500;
  width: 75%;
}
.container .cont-3 > span {
  grid-column: 2;
}
.container .cont-3 > span p {
  font-size: 1.1em;
  width: 90%;
}
.container .cont-3 > span button {
  margin-top: 10%;
  font-size: 1.2em;
  letter-spacing: 2px;
  background-color: hsl(240, 100%, 5%);
  color: whitesmoke;
  padding: 15px 35px;
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
  border: 2px solid transparent;
  cursor: pointer;
  font-weight: 500;
}
.container .cont-3 > span button:hover {
  background-color: hsl(5, 85%, 63%);
}
.container .cont-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 55%;
  margin: 5px 0;
}
.container .cont-4 img {
  height: 130px;
  width: auto;
}
.container .cont-4 h1 {
  padding-bottom: 10px;
  font-size: 2em;
  color: hsl(233, 8%, 79%);
}
.container .cont-4 p {
  width: 300%;
  line-height: 20px;
}
.container .cont-4 h3 {
  width: 300%;
  padding: 10px 0;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.container .cont-4 h3:hover {
  color: hsl(5, 85%, 63%);
}
.container .cont-4 > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 100px; */
  gap: 10%;
}
.container .cont-4 > div > img {
  grid-column: 1;
}
.container .cont-4 > div > span {
  grid-column: 2;
}
@media (max-width: 1430px) {
  .container span img {
    height: 320px;
    width: 700px;
  }
  .container .cont-3 {
    column-gap: -30px;
  }
  .container .cont-3 > h1 {
    font-weight: 1200;
    width: 80%;
  }
  .container .cont-3 > span p {
    font-size: 1.1em;
    width: 100%;
  }
  .container .cont-3 > span button {
    margin-top: 10%;
    font-size: 1.2em;
    padding: 10px 25px;
  }
  .container .cont-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20%;
    margin: 5px 0;
  }
}
@media (max-width: 1322px) {
  .container span img {
    height: 320px;
    width: 650px;
  }
  .container .cont-3 {
    column-gap: -30px;
  }
  .container .cont-3 > h1 {
    font-weight: 700;
    font-size: 3em;
    width: 85%;
  }
  .container .cont-3 > span p {
    font-size: 1.1em;
    width: 100%;
  }
  .container .cont-3 > span button {
    margin-top: 10%;
    font-size: 1.2em;
    padding: 10px 25px;
  }
  .container .cont-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30%;
    margin: 5px 0;
  }
}

@media (max-width: 500px) {
  .container {
    display: grid;
    max-width: 400px;
    grid-template-columns: 1fr;
  }
  section ul {
    display: none;
  }
  section nav > img {
    display: initial;
  }
  section nav > img:active + ul {
    background-color: blue;
    display: initial;
  }
  .container span img {
    height: 320px;
    width: 320px;
    object-fit: cover;
  }
  .container .cont-2 {
    grid-column: 1;
    grid-row: 3;
  }
  .container .cont-2 .first {
    background-color: whitesmoke;
    opacity: 20%;
    width: 70%;
    height: 2px;
    margin: 25px;
    position: absolute;
  }
  .container .cont-3 {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .container .cont-3 h1 {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
  }
  .container .cont-3 span {
    grid-column: 1;
    grid-row: 2;
  }
  .container .cont-3 button {
    margin-bottom: 20px;
  }
  .container .cont-4 {
    display: grid;
    max-width: 400px;
    grid-template-columns: 1fr;
    gap: 5%;
    grid-column: 1;
    grid-area: 4;
    margin-top: 20px;
  }
  .container .cont-4 > div {
    gap: -15%;
    width: 62%;
  }
}
